.error-bg {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .logo {
    height: 250px;
    width: 250px;
  }


  .btn-light {
   color: red !important;

   &:hover {
    color: blue !important;
  }
 }
}
