.statistics {
  &-item {
    display: flex;
    line-height: 1;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: @baseWhite;
  }
  &-count {
    display: block;
    font-size: 85px;
    font-weight: bold;
  }
  &-description {
    display: block;
    font-size: 35px;
    line-height: 1.2;
    text-align: left;
    margin-left: 15px;
  }
}
