.user-account {
  background-color: #f5f5f5;
  &-actions {
    display: flex;
    justify-content: space-between;

    .mobile({
      flex-direction: column;
      align-items: center;
    });

    a {
      width: 45%;
      .mobile({
        width: 65%;
        margin-bottom: 10px;
      });
    }
  }

  table td, table th {
    vertical-align: middle;
    padding-left: 20px;
  }

  h1, h3 {
    .mobile({
      font-size: 40px;
    });
  }
}

.user-bar {
  border-radius: 5px !important;
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1) !important;
  margin-bottom: 20px;
  background-color: #fff;
  border: none;
  overflow: hidden;
  .mobile({
    width: 100%;
  });

  .bar-body {
    padding-left: 20px;
    padding-top: 16px;
    .mobile({
      width: 100%;
      font-size: 20px;
      padding-left: 20px;
    });
  }

}

.content-table {
  width: 100%;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;

}

.bar-header {
  display: flex;
  padding: 20px 10px 10px 20px;
  background-color: #eae7e7;
  width: 100%;
  border-bottom: 1px solid #e4e4e4;
}

.header-img {
  width: 100%;
  margin-right: 35px;
  overflow: hidden;
  border-radius: 50%;
  max-width: 70px;
}

.account-header {
  font-size: 30px;
  font-weight: bold;
  display: block;
}

.header-content {
  display: grid;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  margin: 0;
  padding: 0;
  position: relative;
  margin-top: 0;
  border: none;
  width: 100%;
  border-radius: 0;
}
