.section-title {
  font-size: 30px;
  color: #0A1331;
  margin-bottom: 35px;
  font-weight: 600;
  cursor: default;
}


@import "_statistics";
@import "_advantages";
@import "_courses";
@import "_login";
@import "_prices";
@import "_tools";
@import "_course-page";
@import "_error";
@import "_user-account";
