body {
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
  color: @textColor;
}

a:hover {
  text-decoration: none;
}

.valign-wrapper {
  display: flex;
  align-items: center;
}

.btn:hover {
  cursor: pointer;
}

.right-align {
  text-align: right;
}

.item-transition {
  transition: all 1s ease;
  cursor: pointer !important;
}

.item-transition:hover {
  -webkit-filter: brightness(120%);
  -webkit-transform: scale(1.1);
}

i {
  font-family: "FontAwesome";
  font-style: normal;
}
