@import "_variables";

.header {
  background-color: rgba(10, 19, 49, 0.8);
}

.navbar-nav .nav-link {
  color: @baseWhite;
}

.navbar-dark .navbar-nav .nav-link {
  color: @baseWhite;
  font-weight: 700;
}

.navbar-brand {
  width: 60px;
  height: 60px;

  img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}
